footer{
    font-family: var(--font-1);

    .content{
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 64px;

        @media (max-width: 991px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 57px;
        }

        &.max-container{
            width: calc(100% - 990px);

            @media (max-width: 1540px) {
                width: calc(100% - 604px);
            }

            @media (max-width: 991px) {
                width: calc(100% - 120px);
            }

            @media (max-width: 420px) {
                width: 90%;
            }
        }

        ul{
            h2{
                font-weight: 700;
                font-size: 16px;
                color: #353535;
                margin-bottom: 25px;

                @media (max-width: 991px) {
                    text-align: center;
                }
            }

            li{
                a{
                    text-decoration: none;
                    color: #353535;
                    margin-bottom: 24px;
                    display: block;

                    @media (max-width: 991px) {
                        text-align: center;
                    }
                }
            }

            &.find-us{
                @media (max-width: 991px) {
                    li:nth-child(3) > a{
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }

    .footer-maeztra{
        background-color: #353535;
        height: 85px;
        display: flex;
        align-items: center;
        @media (max-width: 991px) {
            height: auto;
            padding: 24px 80px;
        }

        &__content{
            display: flex;
            justify-content: space-between;

            @media (max-width: 991px) {
                flex-direction: column;
                gap: 35px;
                align-items: center;
            }

            ul{
                display: flex;
                gap: 22px;
                align-items: center;
            }

            .institucional {
                display: flex;
                gap: 20px;

                div{
                    p{
                        margin-bottom: 8px;
                        color: #fff;
                        font-family: var(--font-3);
                        font-size: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}